<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=APH4jr0uSos5wiut5cpjrsFuaRX0svlkXYQsv5CzAsPOfsfM6rvuuu7h1pY3r_-A');

    .lst-kix_edxlvts748gc-2>li {
      counter-increment: lst-ctn-kix_edxlvts748gc-2
    }

    ol.lst-kix_edxlvts748gc-8.start {
      counter-reset: lst-ctn-kix_edxlvts748gc-8 0
    }

    .lst-kix_edxlvts748gc-1>li {
      counter-increment: lst-ctn-kix_edxlvts748gc-1
    }

    ol.lst-kix_edxlvts748gc-5.start {
      counter-reset: lst-ctn-kix_edxlvts748gc-5 0
    }

    ol.lst-kix_edxlvts748gc-2.start {
      counter-reset: lst-ctn-kix_edxlvts748gc-2 0
    }

    .lst-kix_edxlvts748gc-8>li {
      counter-increment: lst-ctn-kix_edxlvts748gc-8
    }

    ul.lst-kix_l60t6qvan4uu-8 {
      list-style-type: none
    }

    .lst-kix_edxlvts748gc-6>li {
      counter-increment: lst-ctn-kix_edxlvts748gc-6
    }

    ul.lst-kix_l60t6qvan4uu-7 {
      list-style-type: none
    }

    ol.lst-kix_edxlvts748gc-4.start {
      counter-reset: lst-ctn-kix_edxlvts748gc-4 0
    }

    .lst-kix_edxlvts748gc-0>li {
      counter-increment: lst-ctn-kix_edxlvts748gc-0
    }

    ol.lst-kix_edxlvts748gc-1.start {
      counter-reset: lst-ctn-kix_edxlvts748gc-1 0
    }

    .lst-kix_edxlvts748gc-3>li {
      counter-increment: lst-ctn-kix_edxlvts748gc-3
    }

    ol.lst-kix_edxlvts748gc-3.start {
      counter-reset: lst-ctn-kix_edxlvts748gc-3 0
    }

    .lst-kix_edxlvts748gc-0>li:before {
      content: ""counter(lst-ctn-kix_edxlvts748gc-0, lower-latin) ") "
    }

    ol.lst-kix_edxlvts748gc-0.start {
      counter-reset: lst-ctn-kix_edxlvts748gc-0 0
    }

    ol.lst-kix_edxlvts748gc-7.start {
      counter-reset: lst-ctn-kix_edxlvts748gc-7 0
    }

    ul.lst-kix_l60t6qvan4uu-6 {
      list-style-type: none
    }

    ul.lst-kix_l60t6qvan4uu-5 {
      list-style-type: none
    }

    .lst-kix_edxlvts748gc-2>li:before {
      content: ""counter(lst-ctn-kix_edxlvts748gc-2, decimal) ") "
    }

    ul.lst-kix_l60t6qvan4uu-4 {
      list-style-type: none
    }

    .lst-kix_edxlvts748gc-5>li {
      counter-increment: lst-ctn-kix_edxlvts748gc-5
    }

    ul.lst-kix_l60t6qvan4uu-3 {
      list-style-type: none
    }

    .lst-kix_edxlvts748gc-1>li:before {
      content: ""counter(lst-ctn-kix_edxlvts748gc-1, lower-roman) ") "
    }

    ul.lst-kix_l60t6qvan4uu-2 {
      list-style-type: none
    }

    ul.lst-kix_l60t6qvan4uu-1 {
      list-style-type: none
    }

    ul.lst-kix_l60t6qvan4uu-0 {
      list-style-type: none
    }

    .lst-kix_edxlvts748gc-7>li:before {
      content: ""counter(lst-ctn-kix_edxlvts748gc-7, lower-roman) ". "
    }

    .lst-kix_edxlvts748gc-6>li:before {
      content: ""counter(lst-ctn-kix_edxlvts748gc-6, lower-latin) ". "
    }

    .lst-kix_edxlvts748gc-8>li:before {
      content: ""counter(lst-ctn-kix_edxlvts748gc-8, decimal) ". "
    }

    .lst-kix_l60t6qvan4uu-3>li:before {
      content: "\0025cf  "
    }

    ol.lst-kix_edxlvts748gc-0 {
      list-style-type: none
    }

    ol.lst-kix_edxlvts748gc-1 {
      list-style-type: none
    }

    .lst-kix_l60t6qvan4uu-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_l60t6qvan4uu-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_edxlvts748gc-3>li:before {
      content: "("counter(lst-ctn-kix_edxlvts748gc-3, lower-latin) ") "
    }

    .lst-kix_edxlvts748gc-4>li:before {
      content: "("counter(lst-ctn-kix_edxlvts748gc-4, lower-roman) ") "
    }

    .lst-kix_l60t6qvan4uu-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_edxlvts748gc-5>li:before {
      content: "("counter(lst-ctn-kix_edxlvts748gc-5, decimal) ") "
    }

    .lst-kix_l60t6qvan4uu-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_l60t6qvan4uu-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_edxlvts748gc-4>li {
      counter-increment: lst-ctn-kix_edxlvts748gc-4
    }

    .lst-kix_l60t6qvan4uu-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_edxlvts748gc-7>li {
      counter-increment: lst-ctn-kix_edxlvts748gc-7
    }

    ol.lst-kix_edxlvts748gc-4 {
      list-style-type: none
    }

    ol.lst-kix_edxlvts748gc-5 {
      list-style-type: none
    }

    ol.lst-kix_edxlvts748gc-2 {
      list-style-type: none
    }

    ol.lst-kix_edxlvts748gc-3 {
      list-style-type: none
    }

    .lst-kix_l60t6qvan4uu-5>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_edxlvts748gc-8 {
      list-style-type: none
    }

    ol.lst-kix_edxlvts748gc-6 {
      list-style-type: none
    }

    ol.lst-kix_edxlvts748gc-6.start {
      counter-reset: lst-ctn-kix_edxlvts748gc-6 0
    }

    ol.lst-kix_edxlvts748gc-7 {
      list-style-type: none
    }

    .lst-kix_l60t6qvan4uu-4>li:before {
      content: "\0025cb  "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c0 {
      color: #274e13;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Varela Round";
      font-style: normal
    }

    .c11 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Verdana";
      font-style: normal
    }

    .c5 {
      color: #274e13;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 18pt;
      font-family: "Varela Round";
      font-style: normal
    }

    .c6 {
      color: #274e13;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 18pt;
      font-family: "Verdana";
      font-style: normal
    }

    .c2 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Varela Round";
      font-style: normal
    }

    .c1 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c16 {
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 48pt;
      font-family: "Varela Round";
      font-style: normal
    }

    .c3 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c17 {
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 48pt;
      font-family: "Verdana";
      font-style: normal
    }

    .c18 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal
    }

    .c8 {
      font-size: 12pt;
      font-family: "Varela Round";
      font-weight: 700
    }

    .c15 {
      background-color: #ffffff;
      max-width: 468pt;
      margin:auto;
      padding: 72pt 72pt 72pt 72pt
    }

    .c14 {
      font-size: 18pt;
      font-family: "Varela Round";
      font-weight: 700
    }

    .c4 {
      font-size: 12pt;
      font-family: "Varela Round";
      font-weight: 400
    }

    .c12 {
      padding: 0;
      margin: 0
    }

    .c13 {
      margin-left: 18pt;
      padding-left: 0pt
    }

    .c10 {
      font-style: italic
    }

    .c9 {
      color: #274e13
    }

    .c7 {
      margin-left: 36pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body>
  <div class="c15">
    <p class="c3"><span class="c9 c16">&nbsp; &nbsp; &nbsp; &nbsp;A/B TESTING</span></p>
    <p class="c3"><span class="c9 c17">&nbsp;</span></p>
    <p class="c3"><span class="c2">A/B testing, for websites, is when you show two different variations of the same
        webpage to different visitors at the same time in order to determine what variation of the website works better
        for the desired user behavior. </span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c3"><span class="c2">In this project, I performed A/B Testing for an online cactus shop. I wanted to
        determine if very small changes to the user interface would cause users to behave differently. </span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c3"><span class="c4">For one variant of the website (let&rsquo;s call this variant A), I increased the
        size of &nbsp;&ldquo;Add to Cart &rdquo; buttons. For the other variant, (let&rsquo;s call it variant B), I
        increased the size of cacti images.</span><span class="c11">&nbsp;</span></p>
    <p class="c1"><span class="c11"></span></p>
    <p class="c3"><span class="c0">Variant A: </span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 696.00px; height: 504.00px;"><img
          alt="" src="image1.png"
          style="width: 542.00px; height: 697.00px; margin-left: 56.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
          title=""></span></p>
    <p class="c1"><span class="c11"></span></p>
    <p class="c3"><span class="c0">Variant B: </span></p>
    <p class="c1"><span class="c11"></span></p>
    <p class="c3"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 659.00px; height: 601.00px;"><img
          alt="" src="image4.png"
          style="width: 529.00px; height: 601.00px; margin-left: 65.00px; margin-top: 11.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
          title=""></span></p>
    <p class="c1"><span class="c11"></span></p>
    <p class="c1"><span class="c11"></span></p>
    <p class="c3"><span class="c9 c14">Metrics &amp; Hypotheses</span><span class="c6">&nbsp;</span></p>
    <p class="c1"><span class="c5"></span></p>
    <p class="c3"><span class="c4">I monitored two metrics for the test. </span><span class="c8">&nbsp;</span><span
        class="c8 c9">Time to Completion (TOC)</span><span class="c4">, which is the time it took a visitor to complete
        their order before clicking checkout; and the proportion of users that returned to the page, </span><span
        class="c0">Return Rate (RR).</span></p>
    <p class="c1"><span class="c8 c18"></span></p>
    <p class="c3"><span class="c2">I came up with null and alternative hypotheses for these metrics then collected data
        to test the hypotheses. </span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c3"><span class="c0">Hypotheses on Time to Completion</span></p>
    <p class="c3"><span class="c2">I expect a larger size of &ldquo;Add to Cart&rdquo; buttons will make it easier for
        users to add their desired cacti to the cart. </span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c3"><span class="c8">Null Hypothesis: </span><span class="c2">Increasing the size of &ldquo;Add to
        Cart&rdquo; buttons has no effect in the time it takes a user to complete an order, Variants A and B will have
        similar TOC. </span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c3"><span class="c8">Alternative Hypothesis</span><span class="c2">: Increasing the size of &ldquo;Add to
        Cart&rdquo; buttons will reduce the time it takes a user to complete an order, Variant A will have a lower TOC
        than B. </span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c3"><span class="c0">Hypotheses on Return Rate</span></p>
    <p class="c3"><span class="c2">I expect a larger picture size for the cacti to provide an overall better user
        experience by creating a more visually appealing UI and therefore encourage users to return to the site. Larger
        photos will also ensure that users have a better view of the cacti they buy which could encourage users to
        return to the size for more cacti if they got exactly what they desired from their previous orders. </span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c3"><span class="c8">Null Hypothesis: </span><span class="c2">Increasing the size of cacti photos will
        have no impact on the return rate, Variant A and B will have similar RR. </span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c3"><span class="c8">Alternative Hypothesis: </span><span class="c2">Increasing the size of cacti photos
        will increase return rate, Variant B will have a higher RR than A. </span></p>
    <p class="c1"><span class="c5"></span></p>
    <p class="c1"><span class="c5"></span></p>
    <p class="c3"><span class="c5">Data Collection</span></p>
    <p class="c1"><span class="c5"></span></p>
    <p class="c3"><span class="c2">19 of my classmates volunteered to use the site in order to help me collect data.
      </span></p>
    <p class="c3"><span class="c2">Below is a summary of the data. Please note that while there were 19 sessions, there
        are only 17 times for TOC reported: this is because I excluded outliers, users whose TOC were unreasonably low
        or unreasonably high.</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c3"><span
        class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 702.67px;"><img
          alt="" src="image2.png"
          style="width: 507.47px; height: 702.67px; margin-left: 82.00px; margin-top: 9.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
          title=""></span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c3"><span class="c5">Data Analysis and Conclusions</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c3"><span class="c4">I performed two tests on the data in order to test my hypotheses. I first performed a
        Two-Sample T-Test &nbsp;and a Chi-square Test for homogeneity with a </span><span class="c8">significance level
        of 0.5 </span><span class="c2">to test my hypotheses on Time to Completion and Return Rate respectively.</span>
    </p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c3"><span class="c4">From my T-test, the </span><span class="c8">p-value was 0.283.</span><span
        class="c4">&nbsp;Since this value is greater than the significance level, my results are </span><span
        class="c8">statistically insignificant. </span><span class="c4">I cannot reject my null hypothesis on Time to
        Completion: </span><span class="c4 c10">Increasing the size of &ldquo;Add to Cart&rdquo; buttons has no effect
        in the time it takes a user to complete an order, Variants A and B will have similar TOC.</span><span
        class="c2">&nbsp;Variant A,therefore, despite having larger buttons, is no better than Variant B. &nbsp;</span>
    </p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c3"><span class="c4">Similarly, the Chi-square Test produced a </span><span class="c8">p-value of 0.568
      </span><span class="c4">which also by being greater than the significance level shows that my results for Return
        Rate are </span><span class="c8">statistically insignificant.</span><span class="c4">&nbsp;I cannot reject my
        null hypothesis on Return Rate: </span><span class="c4 c10">Increasing the size of cacti photos will have no
        impact on the return rate, Variant A and B will have similar RR</span><span class="c2">. Variant B did not
        perform better than A even though it had bigger cacti photos. </span></p>
    <p class="c3"><span
        class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 519.00px; height: 961.00px;"><img
          alt="" src="image3.png"
          style="width: 484.00px; height: 961.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
          title=""></span></p>
    <p class="c3"><span
        class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c3"><span class="c5">Limitations &amp; Takeaways</span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1 c7"><span class="c2"></span></p>
    <ul class="c12 lst-kix_l60t6qvan4uu-0 start">
      <li class="c3 c13"><span class="c2">My dataset was very small. I would have liked to see how the variants perform
          with significantly more user sessions ( &gt; 1000) &nbsp;and from users of a wider range of backgrounds (e.g
          age etc) than my classmates, perhaps the results would have been different. </span></li>
    </ul>
    <p class="c1 c7"><span class="c2"></span></p>
    <ul class="c12 lst-kix_l60t6qvan4uu-0">
      <li class="c3 c13"><span class="c2">My changes were somewhat random, they were not based on specific user needs/
          feedback. It would have been interesting to see how changes based on user feedback perform. </span></li>
    </ul>
    <p class="c1 c7"><span class="c2"></span></p>
    <ul class="c12 lst-kix_l60t6qvan4uu-0">
      <li class="c3 c13"><span class="c2">Overall, I am proud of my work! I got to solidify my understanding of A/B
          testing, an important and popular tool in measuring the impact of small feature changes on user behavior.
        </span></li>
    </ul>
    <p class="c1 c7"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
    <p class="c1"><span class="c2"></span></p>
  </div>
</body>

</html>